{
  "expo": {
    "name": "hymn-combiner",
    "slug": "hymn-combiner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./logo/logo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./logo/logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.hymncombiner"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "edbea0b4-1806-4695-9a1d-30c82371deaf"
      }
    }
  }
}
